/*
Всё начинается с создания класса в папке src. Класс это составная часть программы,
большая программа состоит из классов, как машина состоит из руля, педалей, коробки передач, двигателя и тд.
Всё что находится между фигурными скобками это всё содержимое класса. в Классе есть методы.
По аналогии с машиной, у класса двигатель есть метод завестись, заглохнуть и тд. Методы это действия, и у каждого класса есть методы.
Всё начинается с метода main. С него начинает работу java-программа. Main это стартовая точка любой программы в java,
и нельзя получить доступ к другим методам не пройдя через main, то есть все другие методы вызываются в теле метода main.
*/

public class Lesson1_HelloWorld {
    public static void main(String[] args){
        System.out.println("Hello World");
    }
}
